# tryAndroid

./: README.md  build.gradle  ffmpeg.txt  keypwd  keystore
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/tullyapp/tully/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Analyze.cpp  Analyze.h  MixAudio.cpp  MixAudio.h
app/src/main/java/com/tullyapp/tully/: App.java  ArtistCreationActivity.java  ChangePasswordActivity.java  ContentView.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntercomActivity.java  LoginActivity.java  LoopActivity.java  LyricsEditActivity.java  MasterNavActivity.java  MasterPlayActivity.java  MasterPlayNoteActivity.java  MultiTrackMainActivity.java  OneTouchLoginActivity.java  PlayActivity.java  PlayNoteActivity.java  ProjectActivity.java  ReceiveActivity.java  (+7 more)
app/src/main/res/anim/: item_animation_scale.xml  layout_animation_fade_scale.xml  rotate.xml  slide_in_down.xml  slide_in_up.xml  text_scale.xml
app/src/main/res/drawable/: active_indicator_icon.xml  analyzer_subscribe_btn.xml  app_edittext.xml  app_fingerprint.xml  app_greenbtn.xml  app_logo.xml  app_nextbtn.xml  app_pagination_drak_dot.xml  app_pagination_green_dot.xml  app_whilelogowithname.xml  app_whitebtn.xml  audio_destination.xml  audio_file_icon.xml  border_bottom.xml  bpm_done.xml  btn_multi_pause.xml  chat_date_bg.xml  chat_in_bg.xml  chat_progress_bg.xml  close_icon.xml  create_icon.xml  default_profile_picture.xml  delete_red.xml  dropdown.xml  editprofile_et.xml  engineer_delete_btn.xml  engineer_top_bar.xml  float_icon_plus.xml  gray_border_btn.xml  gray_btn_long.xml  gray_button.xml  gray_logo.xml  gray_radio_selected.xml  gray_radio_unselected.xml  hthread.xml  ic_add_action_button.xml  ic_add_doc_icon.xml  ic_add_images_icon.xml  ic_analyze_icon.xml  ic_analyze_music.xml  (+116 more)
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/font-v26/: avenir_black.xml
app/src/main/res/layout/: activity_accept_invitation.xml  activity_artist_creation.xml  activity_change_password.xml  activity_collaboration.xml  activity_edit_profile.xml  activity_engineer_access.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_home.xml  activity_intercom.xml  activity_invite_collaborator.xml  activity_login.xml  activity_loop.xml  activity_lyrics.xml  activity_lyrics_edit.xml  activity_master_nav.xml  activity_master_play.xml  activity_master_play_note.xml  activity_multi_track_main.xml  activity_onboarding.xml  activity_one_touch_login.xml  activity_play.xml  activity_play_note.xml  activity_player_list.xml  activity_privacy_policy.xml  activity_profile.xml  activity_project.xml  activity_project_audio_listing.xml  activity_receive.xml  activity_received_copy_to_tully.xml  activity_recording.xml  activity_recording_listing.xml  activity_searchable.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_subscribe.xml  activity_switch_touch_sign_in.xml  activity_tutorials_screen.xml  add_chat_file_bottom_sheet.xml  (+97 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  default_menu.xml  home.xml  import_menu.xml  lyrics.xml  menu_add.xml  menu_invite.xml  menu_onboarding.xml  menu_tab.xml  multitrack_menu.xml  play_note_menu.xml  player_list.xml  profile.xml  recording_screen_menu.xml  write_record.xml  youtube_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
(+153 files in other folders)
