<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tully_logos_full_size_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">


        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_dialog_close"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/invite_song_writers_for_collaboration"
            android:textColor="@color/intercom_white"
            android:textSize="22sp"
            android:layout_below="@id/iv_cancel"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/desc_tully_support_for_subscription"
            android:textColor="@color/intercom_white"
            android:textSize="18sp"
            android:layout_below="@id/tv_invited"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageView
            android:id="@+id/iv_subscribe"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_plans"
            android:layout_below="@id/tv_desc"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E7D32"
        android:layout_alignParentBottom="true"
        android:text="@string/subscribe"
        android:textColor="@color/intercom_white"
        android:textAllCaps="true"
        android:padding="18dp"/>

</RelativeLayout>