<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tullyapp.tully.ChangePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/password"
            android:layout_centerVertical="true"
            android:textColor="@color/colorLightText"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:background="@drawable/pop_edittext_bg"
            android:id="@+id/et_old_pwd"
            android:layout_width="120dp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/new_password"
            android:layout_centerVertical="true"
            android:textColor="@color/colorLightText"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:background="@drawable/pop_edittext_bg"
            android:id="@+id/et_new_pwd"
            android:layout_width="120dp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/confirm_password"
            android:layout_centerVertical="true"
            android:textColor="@color/colorLightText"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:background="@drawable/pop_edittext_bg"
            android:id="@+id/et_confirm_pwd"
            android:layout_width="120dp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <Button
            android:background="@drawable/app_greenbtn"
            android:text="@string/update"
            style="@style/WhiteTextLabels"
            android:onClick="gotosignup"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn_update"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
