<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/playerBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/invite_via_email"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_below="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorMuteText"
                android:text="@string/share_free_desc" />


            <EditText
                android:id="@+id/et_email"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_desc"
                style="@style/FormEditTxtWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress" />

            <android.support.v7.widget.AppCompatButton
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"
                android:background="@drawable/app_greenbtn"
                android:id="@+id/btn_send_invite"
                android:layout_below="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_access"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label"
                android:layout_marginTop="8dp"
                android:text="@string/engineers_can_upload_download_and_delete_master_files"
                android:textSize="14sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_admin_access"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_label_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_free"
                android:layout_marginTop="8dp"
                android:text="@string/_5gb_free_storage"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_send"
                style="@style/WhiteTextLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/gray_border_btn"
                android:text="@string/send"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_label_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_basic"
                android:layout_marginTop="8dp"
                android:text="@string/_1tb_of_storage_6_95_monthly"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_upgrade_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/gray_btn_long"
                android:text="@string/upgrade_send"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/iv_active_basic"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/order_complete"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_unlimited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_label_unlimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_access"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sub_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_unlimited"
                android:layout_marginTop="8dp"
                android:text="@string/unlimited_storage_12_99_monthly"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_unlimited"
                style="@style/WhiteTextLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/app_greenbtn"
                android:text="@string/upgrade_send" />

            <ImageView
                android:id="@+id/iv_active_unlimited"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/order_complete"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:indeterminateTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>