<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Analyzer.AnalyzerPaymentFragment">

    <android.support.constraint.ConstraintLayout
        android:padding="16dp"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:text="@string/subscribe_now"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:text="@string/automatically_detect_the_key_and_bpm_of_your_tracks" />

        <TextView
            android:id="@+id/tv_file_size"
            android:text="@string/_1_99_monthly"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.stripe.android.view.CardMultilineWidget
            android:id="@+id/card_multiline_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_size"
            app:shouldShowPostalCode="false" />

        <Button
            android:id="@+id/btn_pay"
            style="@style/WhiteTextLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/app_greenbtn"
            android:text="@string/make_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_multiline_widget"
            android:focusable="true" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_order_complete"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/order_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/order_complete"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                android:lineSpacingExtra="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/see_you_on_the_charts"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_1" />


            <TextView
                android:id="@+id/back_to_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                android:clickable="true"
                android:textColor="@color/colorAccent"
                android:text="@string/back_to_analyze_audio"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_2"
                android:focusable="true" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorDarkOverlay"
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:elevation="5dp"
            android:indeterminateTint="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_loading"
            android:text="@string/validating"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_above="@+id/progressBar"
            android:layout_marginBottom="30dp"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>