<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.tullyapp.tully.Fragments.RecordingListFragment">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/no_recordings"
        android:visibility="gone"
        android:elevation="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/no_recordings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/no_recordings_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorLightText"
            android:text="@string/tap_on_the_plus_symbol_to_create_your_first_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/share_widget"
        android:visibility="gone"
        android:background="@drawable/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:id="@+id/widget_share"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/share_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/share"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:id="@+id/widget_delete"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/delete_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/delete"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/widget_check_all"
            android:layout_height="match_parent"
            android:focusable="true">

            <android.support.v7.widget.AppCompatCheckBox
                style="@style/GrayRadio"
                android:id="@+id/share_widget_checkbox_button"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/all"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_below="@id/share_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recording_list_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp" />

</RelativeLayout>
