<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playerBackgroundColor"
    tools:context=".Engineer.EngineerSettingsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:id="@+id/label_title"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/shared_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp" />

            <LinearLayout
                android:layout_below="@+id/label_title"
                android:id="@+id/rl_enginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/settings_bar_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_engineer"
                    android:text="@string/joyner_lucas"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/rl_enginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/rl_admin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/admin_access"
                    android:id="@+id/tv_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:layout_toLeftOf="@+id/switch_admin_access"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:text="@string/ability_to_delete_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_admin_access"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:textStyle="bold"
                android:layout_below="@+id/rl_admin"
                android:layout_marginLeft="4dp"
                android:id="@+id/label_shared_files"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/shared_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@id/label_shared_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp" />

</FrameLayout>