<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.tullyapp.tully.Fragments.MarketSongListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/topbar_container"
        android:layout_width="match_parent"
        android:background="@color/playerBackgroundColor"
        android:layout_height="wrap_content"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swiperefresh"
            android:layout_weight="1"
            android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down" />

        </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSeekBar
            android:max="100"
            android:id="@+id/musicProgressbar"
            android:progress="0"
            android:thumb="@color/colorAccent"
            android:thumbTint="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ImageView
            android:src="@drawable/tully_music_logo"
            android:id="@+id/producer_image"
            android:layout_margin="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_toRightOf="@id/producer_image"
            android:layout_toLeftOf="@+id/btn_play"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/producer_image">

            <TextView
                android:id="@+id/tv_title"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:maxLines="1"
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_forward"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@drawable/next_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_toLeftOf="@id/btn_forward"
            android:src="@drawable/market_play_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@id/btn_forward" />

    </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp" />

    </RelativeLayout>

</FrameLayout>
