<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="36dp"
            android:id="@+id/tv_content"
            android:lineSpacingExtra="5dp"
            android:textSize="16sp"
            android:text="@string/about_tully_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <ImageView
        android:clickable="true"
        android:id="@+id/btn_close"
        android:src="@drawable/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />

</RelativeLayout>