<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/popupbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/select_genere"
            android:textSize="18sp"
            android:padding="16dp"
            android:id="@+id/tv_pop_title"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/borderBottomColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/list_view"
            tools:listitem="@layout/genere_item">
        </ListView>


    </LinearLayout>

</FrameLayout>