<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_message_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_in_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi there, How i can help"
                android:autoLink="all"
                android:textColorLink="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/chat_progress_bg"/>

            <LinearLayout
                android:id="@+id/file_layout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_file_24dp" />

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jhdjhfdjfshkjdfs"
                    android:paddingLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 minutes ago"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>