<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_logo"
        android:src="@drawable/tully_music_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/music_type"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/app_greenbtn"
        android:text="@string/exclusive"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/music_logo"
        app:layout_constraintStart_toStartOf="@+id/music_logo"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joyner_lucas"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/music_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingRight="150dp"
        android:maxLines="2"
        android:text="@string/solo_artist"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/price_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/music_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp" />


    <Button
        android:id="@+id/price_btn"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/price_btn"
        android:text="@string/_4_99"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/music_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/music_logo" />

</android.support.constraint.ConstraintLayout>