<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="250dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/profile_project_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Ultrasound"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:id="@+id/tv_subtitle"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Ultrasound"
                    android:id="@+id/tv_title"
                    android:textColor="@color/colorLightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <com.tullyapp.tully.CustomView.ImageProgressBar
                    android:id="@+id/img_progress"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btn_play"
                    android:src="@drawable/play_btn_green"
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>